Process:         Expert_System [30235]
Path:            /Users/semartin/work/Expert_System/Expert_System
Load Address:    0x109b0f000
Identifier:      Expert_System
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [92789]

Date/Time:       2017-11-22 18:10:08.318 +0100
Launch Time:     2017-11-22 18:09:40.565 +0100
OS Version:      Mac OS X 10.12.6 (16G29)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.1 (9B55)
----

leaks Report Version:  2.0
Process 30235: 419 nodes malloced for 26 KB
Process 30235: 30 leaks for 880 total leaked bytes.
Leak: 0x7fd24b402610  size=32  zone: DefaultMallocZone_0x109b36000
	0x4b403980 0x00007fd2 0x4b403988 0x00007fd2 	.9@K.....9@K....
	0x4b403988 0x00007fd2 0x2c472065 0x00025620 	.9@K....e G, V..
Leak: 0x7fd24b402630  size=32  zone: DefaultMallocZone_0x109b36000
	0x4b402700 0x00007fd2 0x4b402708 0x00007fd2 	.'@K.....'@K....
	0x4b402720 0x00007fd2 0x6465776f 0x65736c00 	 '@K....owed.lse
Leak: 0x7fd24b402700  size=32  zone: DefaultMallocZone_0x109b36000
	0x4b4026e0 0x00007fd2 0x4b402920 0x00007fd2 	.&@K.... )@K....
	0x4b4026c0 0x00007fd2 0x00000000 0x00000000 	.&@K............
Leak: 0x7fd24b4027f0  size=32  zone: DefaultMallocZone_0x109b36000   TokenMixed  C++  Expert_System
	0x09b2a710 0x00000001 0x4b010100 0x00007fd2 	...........K....
	0x4b403ad0 0x00007fd2 0x4b4028f0 0x00007fd2 	.:@K.....(@K....
Leak: 0x7fd24b402840  size=32  zone: DefaultMallocZone_0x109b36000   TokenMixed  C++  Expert_System
	0x09b2a710 0x00000001 0x24010100 0xc00007fd 	...........$....
	0x4b403c30 0x00007fd2 0x00000000 0x00020000 	0<@K............
Leak: 0x7fd24b402860  size=32  zone: DefaultMallocZone_0x109b36000   TokenMixed  C++  Expert_System
	0x09b2a710 0x00000001 0x4b010100 0x00007fd2 	...........K....
	0x4b403a00 0x00007fd2 0x00000008 0x00000000 	.:@K............
Leak: 0x7fd24b403980  size=16  zone: DefaultMallocZone_0x109b36000
	0x4b402970 0x00007fd2 0x00000000 0x90000000 	p)@K............
Leak: 0x7fd24b403a90  size=32  zone: DefaultMallocZone_0x109b36000
	0x4b404410 0x00007fd2 0x4b404418 0x00007fd2 	.D@K.....D@K....
	0x4b404418 0x00007fd2 0x4b4028f0 0x00027fd2 	.D@K.....(@K....
Leak: 0x7fd24b403b60  size=32  zone: DefaultMallocZone_0x109b36000   TokenMixed  C++  Expert_System
	0x09b2a710 0x00000001 0x24000100 0xb00007fd 	...........$....
	0x4b403b30 0x00007fd2 0x00000000 0x00020000 	0;@K............
Leak: 0x7fd24b403ee0  size=32  zone: DefaultMallocZone_0x109b36000   TokenMixed  C++  Expert_System
	0x09b2a710 0x00000001 0x4b000100 0x00007fd2 	...........K....
	0x4b403f00 0x00007fd2 0x00000000 0x00000000 	.?@K............
Leak: 0x7fd24b403f30  size=32  zone: DefaultMallocZone_0x109b36000
	0x4b403f70 0x00007fd2 0x4b403f78 0x00007fd2 	p?@K....x?@K....
	0x4b403f90 0x00007fd2 0x00000000 0x00000000 	.?@K............
Leak: 0x7fd24b403f70  size=32  zone: DefaultMallocZone_0x109b36000
	0x4b403ee0 0x00007fd2 0x4b4029e0 0x00007fd2 	.>@K.....)@K....
	0x4b4026b0 0x00007fd2 0x00000000 0x00000000 	.&@K............
Leak: 0x7fd24b404070  size=32  zone: DefaultMallocZone_0x109b36000   TokenMixed  C++  Expert_System
	0x09b2a710 0x00000001 0x4b000100 0x00007fd2 	...........K....
	0x4b4040f0 0x00007fd2 0x00000000 0x00000000 	.@@K............
Leak: 0x7fd24b404090  size=32  zone: DefaultMallocZone_0x109b36000
	0x4b404220 0x00007fd2 0x4b404228 0x00007fd2 	 B@K....(B@K....
	0x4b404228 0x00007fd2 0x00000000 0x00020000 	(B@K............
Leak: 0x7fd24b4040b0  size=32  zone: DefaultMallocZone_0x109b36000
	0x4b4040d0 0x00007fd2 0x4b4040d8 0x00007fd2 	.@@K.....@@K....
	0x4b4040f0 0x00007fd2 0x00000000 0x00000000 	.@@K............
Leak: 0x7fd24b4040d0  size=32  zone: DefaultMallocZone_0x109b36000
	0x4b404070 0x00007fd2 0x4b402f40 0x00007fd2 	p@@K....@/@K....
	0x4b402bd0 0x00007fd2 0x00000000 0x00000000 	.+@K............
Leak: 0x7fd24b4041b0  size=32  zone: DefaultMallocZone_0x109b36000   TokenMixed  C++  Expert_System
	0x09b2a710 0x00000001 0x00000100 0x90000000 	................
	0x4b4042e0 0x00007fd2 0x00000000 0x00020000 	.B@K............
Leak: 0x7fd24b404200  size=32  zone: DefaultMallocZone_0x109b36000
	0x4b404240 0x00007fd2 0x4b404248 0x00007fd2 	@B@K....HB@K....
	0x4b404260 0x00007fd2 0x00000000 0x00000000 	`B@K............
Leak: 0x7fd24b404220  size=16  zone: DefaultMallocZone_0x109b36000
	0x4b4030a0 0x00007fd2 0x00000000 0x00000000 	.0@K............
Leak: 0x7fd24b404240  size=32  zone: DefaultMallocZone_0x109b36000
	0x4b4041b0 0x00007fd2 0x4b403050 0x00007fd2 	.A@K....P0@K....
	0x4b403030 0x00007fd2 0x00000000 0x00000000 	00@K............
Leak: 0x7fd24b404410  size=16  zone: DefaultMallocZone_0x109b36000
	0x4b4031c0 0x00007fd2 0x00000000 0x00000000 	.1@K............
Leak: 0x7fd24b404600  size=32  zone: DefaultMallocZone_0x109b36000
	0x4b404630 0x00007fd2 0x4b404638 0x00007fd2 	0F@K....8F@K....
	0x4b404650 0x00007fd2 0x00000000 0x00000000 	PF@K............
Leak: 0x7fd24b404860  size=32  zone: DefaultMallocZone_0x109b36000
	0x4b404890 0x00007fd2 0x4b404898 0x00007fd2 	.H@K.....H@K....
	0x4b4048b0 0x00007fd2 0x00000000 0x00000000 	.H@K............
Leak: 0x7fd24b4049d0  size=32  zone: DefaultMallocZone_0x109b36000
	0x4b404a60 0x00007fd2 0x4b404a68 0x00007fd2 	`J@K....hJ@K....
	0x4b404a68 0x00007fd2 0x00000000 0x00020000 	hJ@K............
Leak: 0x7fd24b404a40  size=32  zone: DefaultMallocZone_0x109b36000
	0x4b404a80 0x00007fd2 0x4b404a88 0x00007fd2 	.J@K.....J@K....
	0x4b404aa0 0x00007fd2 0x00000000 0x00000000 	.J@K............
Leak: 0x7fd24b404a60  size=16  zone: DefaultMallocZone_0x109b36000
	0x4b403580 0x00007fd2 0x00000000 0x00000000 	.5@K............
Leak: 0x7fd24b404b60  size=32  zone: DefaultMallocZone_0x109b36000
	0x4b404cd0 0x00007fd2 0x4b404cd8 0x00007fd2 	.L@K.....L@K....
	0x4b404cd8 0x00007fd2 0x00000000 0x00020000 	.L@K............
Leak: 0x7fd24b404b80  size=32  zone: DefaultMallocZone_0x109b36000
	0x4b404bc0 0x00007fd2 0x4b404bc8 0x00007fd2 	.K@K.....K@K....
	0x4b404be0 0x00007fd2 0x00000000 0x00000000 	.K@K............
Leak: 0x7fd24b404cb0  size=32  zone: DefaultMallocZone_0x109b36000
	0x4b404cf0 0x00007fd2 0x4b404cf8 0x00007fd2 	.L@K.....L@K....
	0x4b404d10 0x00007fd2 0x00000000 0x00000000 	.M@K............
Leak: 0x7fd24b404cd0  size=16  zone: DefaultMallocZone_0x109b36000
	0x4b4037e0 0x00007fd2 0x00000000 0x00000000 	.7@K............
